sonar.projectKey=kiwiproject_vue-dynamic-property-provider
sonar.organization=kiwiproject

sonar.projectName=vue-dynamic-property-provider
sonar.projectVersion=0.1.0

sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
